Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:TextEditorCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="1" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <Separator/>
                <MenuItem Command="local:TextEditorCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Command="Cut" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Command="Copy" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="1" Padding="0">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" 
                          SelectionChanged="ComboBox_FontFamily_SelectionChanged" ItemsSource="{StaticResource FontFamilies}"/>

                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" 
                          SelectionChanged="ComboBox_FontSize_SelectionChanged" ItemsSource="{StaticResource FontSizes}">
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="1" Padding="0">
                <Button Click="Button_Bold_Click" >
                    <Image Source="Data/format_text_bold.png" Width="32" Height="32"/>
                </Button>
                <Separator/>
                <Button Click="Button_Italic_Click">
                    <Image Source="Data/format_text_italic.png" Width="32" Height="32"/>
                </Button>
                <Separator/>
                <Button Click="Button_Underline_Click">
                    <Image Source="Data/format_text_underline.png" Width="32" Height="32"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="1" Padding="0">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Black_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Red_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox Name="textBox" Grid.Row="2" Margin="3" Padding="5" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>